# Latihan_Messenger

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/id/unlink/latihanmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/unlink/latihanmessenger/: ListChatActivity.kt  LoginActivity.kt  TeskMessageActivity.kt
app/src/main/java/id/unlink/latihanmessenger/adapter/: ContactAdapter.kt  MessageAdapter.kt
app/src/main/java/id/unlink/latihanmessenger/model/: MessagE.kt  PersonA.kt
app/src/main/res/layout/: activity_list_chat.xml  activity_login.xml  activity_tesk_message.xml  list_contact.xml  list_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/unlink/latihanmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
